temperature 298.15
timestep 0.05 0.05 500 1500
threads 24
writeTraj 5000
writeRestart 100000
convergence 0.001
convwindow 50
useRestart no

receptor centered_pdb.pqr

grid ex centered_pdbex.bxm
grid es centered_pdbes.bpm
grid C centered_pdbC.bpm
grid O centered_pdbO.bpm
grid H centered_pdbH.bpm
grid d centered_pdbd.bpm

session indirect

ligand acetate_amber.pqr 100

ligandStart 107.042 -116.297 -141.204

bindGroups -109.138 130.723 -106.399 1 9.5 

boundWall 210
boundary rect
ceiling -250

logBinders

